<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="top.css">
<body>
<a name="#top">
<ul>
<a href="home.html"><li>Home</li></a>
    <li>
    Disasters
    <ul>
      <a href="earthquake.html"><li>Earthquake</li></a>
      <a href="tsunami.html" ><li>Tsunami</li></a>
      <a href="wildfire.html"><li>Wildfire</li></a>
    </ul>
  </li>
  <a href="relief.html"><li class="current">Relief</li></a>
  <a href="donate.html"><li>Donate</li></a>
  <a href="gallery.html"><li>Gallery</li></a>
</ul>
<center>
<div class="back">
<span>
DISASTER MANAGEMENT
</span>
<br><br><br>

</div>
<br><br>
</center>

  <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>Support</h1>
      <br>
      <br>

      <p><font size="4" face="Century Gothic">
<a href="https://docs.google.com/forms/d/1ACVcciYSIhZQ-h6T5V-K5-aW3AQYqW7Me5YP5eGmwUM" class="button">Join Our Cause</a>
<br><br><br>
<a href="https://www.google.co.in/maps/search/natural+disaster+relief+center+near+me/@28.62831,77.3812915,13z/data=!3m1!4b1?hl=en-IN&authuser=04" class="button">Relief Centers Near Me</a>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56066.03299032814!2d77.14762807910158!3d28.56594700000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1d84d5fdb359%3A0x7ef482f76f5cd975!2sNational+Disaster+Response+Force!5e0!3m2!1sen!2sin!4v1542550173020" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</center>
</font>
</p>

    </div>
  </div>
<center>

  <div class="rightcolumn">
    <div class="card">
      <p style ="font-size: 40;">Our Team</p>
      <img src="profile.png" height="120px">
      <br><font size="5">Arshpreet Singh</font>
	  <br><br><br>
      <img src="profile.png" height="120px">
      <br><font size="5">Herumb Shandilya</font>
    <br><br><br>
      <img src="profile.png" height="120px">
    <br><font size="5">Vatsal Agarwal</font>
	  <br><br>
	</div>

    <div class="card">
      <p style ="font-size: 40;">follow us</p>
      <p>
	  <a href="https://www.facebook.com"><img class="image" src="fb.jpg" height="50px"></a>
	  <a href="https://www.instagram.com"><img class="image" src="insta.jpg" height="50px"></a>
	  <a href="https://www.twitter.com"><img class="image" src="twitter.jpg" height="50px"></a>
	  </p>
    </div>
  </div>
</div>
</center>
  <div class="leftcolumn">
<div class="footer">

  <p style="text-align: left; font-size: 12">

  ©JIIT WEB DESIGNERS | ALL RIGHTS RESERVED
  </p>
</div>
</div>
     <a class="topbutton" href="home.html#top"><img class="image" src="topbutton.jpg" height="90x"></a>
</body>
</html>